{
  "mcpServers": {
    "python-devtools": {
      "type": "stdio",
      "command": "uvx",
      "args": ["--refresh", "--from", "git+https://github.com/holo-q/python-devtools-mcp", "python-devtools"]
    }
  }
}
